# ewf_ja

./: LICENSE  pom.xml
backup/: DML.SQL
src/main/java/com/softwarelma/ewf/backend/: EwfBackend.java  EwfBackendCriteria.java  EwfBackendDaoNativeQueries.java  EwfBackendDaoNaturalJoin.java  EwfBackendOperation.java  EwfBackendResult.java
src/main/java/com/softwarelma/ewf/backend/dao/: EwfDaoAbstract.java  EwfDaoBinding.java  EwfDaoColumn.java  EwfDaoComponent.java  EwfDaoComponentComponent.java  EwfDaoCss.java  EwfDaoInterface.java  EwfDaoListener.java  EwfDaoNavigation.java  EwfDaoPage.java  EwfDaoSite.java  EwfDaoTable.java  EwfDaoTableTable.java  EwfDaoTrigger.java  EwfDaoUser.java  EwfDaoUserSite.java  EwfDaoUtils.java
src/main/java/com/softwarelma/ewf/backend/dao/old/: EwfDaoAbstract.java  EwfDaoBinding.java  EwfDaoColumn.java  EwfDaoComponent.java  EwfDaoComponentComponent.java  EwfDaoCss.java  EwfDaoInterface.java  EwfDaoListener.java  EwfDaoNavigation.java  EwfDaoPage.java  EwfDaoSite.java  EwfDaoTable.java  EwfDaoTableTable.java  EwfDaoTrigger.java  EwfDaoUser.java  EwfDaoUserSite.java  EwfDaoUtils.java
src/main/java/com/softwarelma/ewf/backend/entity/: EwfEntityAMap.java  EwfEntityAbstract.java  EwfEntityBinding.java  EwfEntityColumn.java  EwfEntityColumns.java  EwfEntityComponent.java  EwfEntityComponentComponent.java  EwfEntityCss.java  EwfEntityGeneric.java  EwfEntityListener.java  EwfEntityMetaData.java  EwfEntityNavigation.java  EwfEntityPage.java  EwfEntitySite.java  EwfEntityTable.java  EwfEntityTableTable.java  EwfEntityTables.java  EwfEntityTrigger.java  EwfEntityUser.java  EwfEntityUserSite.java
src/main/java/com/softwarelma/ewf/backend/entity/old/: EwfEntityAMap.java  EwfEntityAbstract.java  EwfEntityBinding.java  EwfEntityColumn.java  EwfEntityColumns.java  EwfEntityComponent.java  EwfEntityComponentComponent.java  EwfEntityCss.java  EwfEntityGeneric.java  EwfEntityListener.java  EwfEntityMetaData.java  EwfEntityNavigation.java  EwfEntityPage.java  EwfEntitySite.java  EwfEntityTable.java  EwfEntityTableTable.java  EwfEntityTables.java  EwfEntityTrigger.java  EwfEntityUser.java  EwfEntityUserSite.java
src/main/java/com/softwarelma/ewf/backend/old/: EwfBackend.java  EwfBackendOperation.java  EwfBackendResult.java
src/main/java/com/softwarelma/ewf/client/: EwfClient.java  EwfClientAbstractGuiContent.java  EwfClientBean.java  EwfClientCompInterface.java  EwfClientConsole.java  EwfClientContInterface.java  EwfClientContainerInterface.java  EwfClientContentInterface.java  EwfClientElemInterface.java  EwfClientFake.java  EwfClientGraph.java  EwfClientPageInterface.java  EwfClientWeb.java
src/main/java/com/softwarelma/ewf/client/comp/: EwfComp.java  EwfCompAbstract.java  EwfCompBean.java  EwfCompDefault.java  EwfCompFooter.java  EwfCompHeader.java  EwfCompInterface.java  EwfCompList.java  EwfCompSecondaryDeleteBean.java  EwfCompSecondaryInsertBean.java  EwfCompTable.java
src/main/java/com/softwarelma/ewf/client/comp/old/: EwfComp.java  EwfCompAbstract.java  EwfCompFooter.java  EwfCompHeader.java  EwfCompList.java  EwfCompSecondaryDeleteBean.java  EwfCompSecondaryInsertBean.java  EwfCompTable.java
src/main/java/com/softwarelma/ewf/client/cont/: EwfContAbstract.java  EwfContInterface.java  EwfContainerAbstract.java  EwfContainerInterface.java  EwfContentAbstract.java  EwfContentBean.java  EwfContentInterface.java
src/main/java/com/softwarelma/ewf/client/elem/: EwfElemAbstract.java  EwfElemAbstractGrid.java  EwfElemBean.java  EwfElemCustomImage.java  EwfElemCustomMenu.java  EwfElemCustomMenuResponsive.java  EwfElemDefault.java  EwfElemInterface.java
src/main/java/com/softwarelma/ewf/client/old/: EwfClientAbstractGuiContent.java  EwfClientCompInterface.java  EwfClientContInterface.java  EwfClientContainerInterface.java  EwfClientContentInterface.java  EwfClientElemInterface.java  EwfClientPageInterface.java  EwfClientWeb.java
src/main/java/com/softwarelma/ewf/client/page/: EwfPage.java  EwfPageAbstract.java  EwfPageAdmin.java  EwfPageAdminHome.java  EwfPageBean.java  EwfPageDefault.java  EwfPageFinalPage.java  EwfPageHome.java  EwfPageHome3.java  EwfPageHomeP1.java  EwfPageHomeP2.java  EwfPageInterface.java  EwfPageLogin.java  EwfPageSite.java
src/main/java/com/softwarelma/ewf/client/page/old/: EwfPage.java  EwfPageAbstract.java  EwfPageAdmin.java  EwfPageAdminHome.java  EwfPageFinalPage.java  EwfPageHome.java  EwfPageHome3.java  EwfPageHomeP1.java  EwfPageHomeP2.java  EwfPageLogin.java  EwfPageSite.java
src/main/java/com/softwarelma/ewf/client/sate/: EwfState.java  EwfStateAdminHome.java  EwfStateFinalPage.java  EwfStateLogin.java
src/main/java/com/softwarelma/ewf/common/: EwfCommonConstants.java  EwfCommonGlobalParams.java
src/main/java/com/softwarelma/ewf/common/old/: EwfCommonConstants.java  EwfCommonGlobalParams.java  EwfCommonOldConstants.java
src/main/java/com/softwarelma/ewf/main/: EwfMain.java  EwfMainConsole.java  EwfMainHome.java  EwfMainTrattamenti.java  EwfMainWeb.java  EwfMainWeb3.java  EwfMainWebP1.java  EwfMainWebP2.java
src/main/java/com/softwarelma/ewf/main/old/: EwfMainWeb.java  EwfMainWeb2.java  EwfMainWeb3.java  EwfMainWebP1.java  EwfMainWebP2.java
src/main/java/com/softwarelma/ewf/server/: EwfServer.java  EwfServerPage.java
src/main/java/com/softwarelma/ewf/server/old/: EwfServer.java
src/main/resources/: log4j.properties
src/main/webapp/VAADIN/themes/ewftheme/: ewftheme.scss  styles.scss
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
