<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- PROPERTIES -->
    <properties>
        <com.softwarelma.ewf.version>1.0.2</com.softwarelma.ewf.version>
        <com.softwarelma.epe.version>1.3.0-SNAPSHOT</com.softwarelma.epe.version>
        <vaadin.version>8.3.3</vaadin.version>
        <vaadin.plugin.version>8.3.3</vaadin.plugin.version>
        <!-- <jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <vaadin.widgetset.mode>local</vaadin.widgetset.mode>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwarelma</groupId>
    <artifactId>ewf</artifactId>
    <packaging>war</packaging>
    <version>${com.softwarelma.ewf.version}</version>
    <name>EWF</name>
    <description>Elma Web Framework</description>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- EPE -->
        <dependency>
            <groupId>com.softwarelma</groupId>
            <artifactId>epe</artifactId>
            <version>${com.softwarelma.epe.version}</version>
        </dependency>

        <!-- SERVLET -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- VAADIN -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <!-- push already included in this version -->
        <!-- <dependency> -->
        <!-- <groupId>com.vaadin</groupId> -->
        <!-- <artifactId>vaadin-push</artifactId> -->
        <!-- <version>${vaadin.version}</version> -->
        <!-- </dependency> -->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <!-- Always download and attach dependencies source 
                            code -->
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                        <!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <!-- Exclude an unnecessary file generated by the 
                            GWT compiler. -->
                        <packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>update-theme</goal>
                                <goal>update-widgetset</goal>
                                <goal>compile</goal>
                                <!-- Comment out compile-theme goal to use 
                                    on-the-fly theme compilation -->
                                <goal>compile-theme</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <!-- Clean up also any pre-compiled themes -->
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/main/webapp/VAADIN/themes</directory>
                                <includes>
                                    <include>**/styles.css</include>
                                    <include>**/styles.scss.cache</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <!-- The Jetty plugin allows us to easily test the development 
                    build by running jetty:run on the command line. -->
                <!-- <plugin> -->
                <!-- <groupId>org.eclipse.jetty</groupId> -->
                <!-- <artifactId>jetty-maven-plugin</artifactId> -->
                <!-- <version>${jetty.plugin.version}</version> -->
                <!-- <configuration> -->
                <!-- <scanIntervalSeconds>2</scanIntervalSeconds> -->
                <!-- </configuration> -->
                <!-- </plugin> -->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- Vaadin pre-release repositories -->
            <id>vaadin-prerelease</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>vaadin-prereleases</id>
                    <url>http://maven.vaadin.com/vaadin-prereleases</url>
                </repository>
                <repository>
                    <id>vaadin-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>vaadin-prereleases</id>
                    <url>http://maven.vaadin.com/vaadin-prereleases</url>
                </pluginRepository>
                <pluginRepository>
                    <id>vaadin-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
